#This File must be placed in "/etc/syslog-ng/conf.d/"
destination d_drgb { file("/var/log/drgb"); };

filter f_drgb { facility(local5); };

log { source(s_src); filter(f_drgb); destination(d_drgb); };	#ubuntu docker에서는 s_src가 source 명칭이다.