### For Common ###
Machine_ID = 1
Service_Port = 52431
SSL_CERT = "/etc/ssl/drgb.crt"
SSL_KEY = "/etc/ssl/drgb.key"

### For DB ###
DBAddr = db
DBPort = 5432
DBName = drgb_db
DBUser = drgb_user
DBPwd = drgbpassword
DBRetryCount = 10
DBRetryDelaySec = 5

### For Session ###
SessionAddr = session
SessionPort = 6379
#SessionPwd = redispwd

### For Auth ###
#Auth_Addr = auth
Auth_ClientPort_Web = 54322
Auth_ClientPort_TCP = 54422

### For Match ###
Match_Addr = match
Match_ClientPort_Web = 54323
Match_ClientPort_TCP = 54423
Match_Delay = 1000

### For Battle ###
#Battle_Addr = battle
Battle_ClientPort_Web = 54324
Battle_ClientPort_TCP = 54424