### For Common ###
Machine_ID = 1
Service_Port = 52431
Client_Port = 54321
ClientThread = 2
SSL_CERT = "/etc/ssl/drgb.crt"
SSL_KEY = "/etc/ssl/drgb.key"

### For DB ###
DBAddr = localhost
DBPort = 5432
DBName = drgb_db
DBUser = drgb_user
DBPwd = drgbpassword
DBPoolSize = 10

### For Session ###
SessionAddr = localhost
SessionPort = 6379
#SessionPwd = redispwd

### For Auth ###

### For Match ###
Match_Addr = localhost
Match_Interpolate = 0.1
Match_Delay = 1000

### For Battle ###
GameThread = 2

### For Game ###
Round_Time = 2000	#ms
Disconnect_Time = 15000	#ms
StartAnimation_Time = 2000	#ms	#Round_Time 제외
Match_Service_Port = 52431