### For Common ###
Machine_ID = 1
Service_Port = 52431
ClientThread = 2
SSL_CERT = "/etc/ssl/drgb.crt"
SSL_KEY = "/etc/ssl/drgb.key"

### For DB ###
DBAddr = localhost
DBPort = 5432
DBName = drgb_db
DBUser = drgb_user
DBPwd = drgbpassword
DBPoolSize = 10

### For Session ###
SessionAddr = localhost
SessionPort = 6379
#SessionPwd = redispwd

### For Auth ###
Auth_ClientPort = 54322

### For Match ###
Match_Addr = localhost
Match_ClientPort = 54323
Match_Interpolate = 0.1
Match_Delay = 1000

### For Battle ###
Battle_ClientPort = 54324