### For DB ###
DBAddr = db
DBPort = 5432
DBName = drgb_db
DBUser = drgb_user
DBPwd = drgbpassword
DBRetryCount = 10
DBRetryDelaySec = 5

### For Auth ###
Auth_Addr = auth
Auth_Port = 52431
Auth_ClientPort_Web = 54321
Auth_ClientPort_TCP = 54322

### For Match ###
#Match_Count = 1	#해당 옵션은 아직 설정 불가능이다.
Match1_Addr = match
Match1_Port = 52431
Match1_ClientPort_Web = 54323
Match1_ClientPort_TCP = 54324

### For Battle ###
#Battle_Count = 1	#해당 옵션은 아직 설정 불가능이다.
Battle1_Addr = battle
Battle1_Port = 52431
Battle1_ClientPort_Web = 54325
Battle1_ClientPort_TCP = 54326